<!Doctype html>
<html>
<head>
<title> Calculator Made By Using HTML and CSS Code!!</title>
<style>
     body{
  background-color: lightyellow;
}
table{
  margin: auto;
  background-color: lightgreen;
  width: 295px;
  height: 450px;
  text-align: center;
  border-radius: 4px;
}
input{
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color: black;
  background-color: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}
input:hover{
  border: 0 solid #000;
  border-radius: 4px;
  color: red;
  background-color: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #644294;
}
.operator{
    background-color: #f1ff92;
    position: relative;
}
#clear{
    float: left;
    position: relative;
    display: block;
    background-color: #ff9fa8;
    margin-bottom: 3px;
}
#answer{
    width: 270px;
    font-size: 26px;
    text-align: center;
    background-color: #f1faeb;
    float: left;
}
/* answer hover effect */
#answer:hover{
    width: 270px;
    font-size: 26px;
    text-align: center;
    box-shadow: 0 4px rgba(0,0,0,0.2);
    background-color: #f1faeb;
}
     </style>
</head>
<body>
<form name="calc">
<table>
     <tr>
        <td>
           <input type="text" name="input" size="16" id="answer">
           <br>
        </td>
     </tr>
        <td>
            <input type="button" name="one" value="1" onclick="calc.input.value +='1'">
            <input type="button" name="two" value="2" onclick="calc.input.value +='2'">
            <input type="button" name="three" value="3" onclick="calc.input.value +='3'">
            <input type="button" class="operator" name="plus" value="+" onclick="calc.input.value +='+'">
            <br>
            <input type="button" name="four" value="4" onclick="calc.input.value +='4'">
            <input type="button" name="five" value="5" onclick="calc.input.value +='5'">
            <input type="button" name="six" value="2" onclick="calc.input.value +='6'">
            <input type="button" class="operator" name="minus" value="-" onclick="calc.input.value +='-'">
            <br>
            <input type="button" name="seven" value="7" onclick="calc.input.value +='7'">
            <input type="button" name="eight" value="8" onclick="calc.input.value +='8'">
            <input type="button" name="nine" value="9" onclick="calc.input.value +='9'">
            <input type="button" class="operator" name="times" value="*" onclick="calc.input.value +='*'">
            <br>
            <input type="button" id="clear" name="clear" value=" C " onclick="calc.input.value=''">
            <input type="button" name="zero" value="0" onclick="calc.input.value +='0'">
            <input type="button" name="doit" value="=" onclick="calc.input.value=eval(calc.input.value)">
            <input type="button" class="operator" name="div" value="/" onclick="calc.input.value +='/'">
            <br>
            <input type="button" class="operator" name="modulus" value="%" onclick="calc.input.value +='%'">
            <input type="button" name="dot" value="." onclick="calc.input.value +='.'">
            <input type="button" class="operator" name="bracket" value="(" onclick="calc.input.value +='('">
            <input type="button" class="operator" name="bracket" value=")" onclick="calc.input.value +=')'">
            <br>
          </td>
       </tr>
    </table>
  </form>
</body>
